server.port=9080

spring.profiles.active=prod

server.servlet.session.timeout=60m

#Instead of JSESSIONID, cookie name = e-shop
server.servlet.session.cookie.name=e-shopCOOKIE

spring.mvc.hiddenmethod.filter.enabled=true