server.port=9080

spring.profiles.active=prod,session

server.servlet.session.timeout=60m

#Instead of JSESSIONID, cookie name = e-shop
#server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true